spring.application.name=wt-booking

spring.datasource.url=jdbc:postgresql://localhost:5432/wtbooking
spring.datasource.username=wtuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# заставляем Hibernate и Liquibase работать в нужной схеме
spring.jpa.properties.hibernate.default_schema=wtbooking

spring.liquibase.default-schema=wtbooking
spring.liquibase.liquibase-schema=wtbooking
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.main.allow-bean-definition-overriding=true
server.port=10345
